# CADDD

./: .gitignore  README.md
rendezvousBistro/: rendezvousBistro.sln
rendezvousBistro/rendezvousBistro.Api/: Program.cs  appsettings.Development.json  appsettings.json  rendezvousBistro.Api.csproj  rendezvousBistro.Api.http
rendezvousBistro/rendezvousBistro.Api/Controllers/: AuthenticationController.cs
rendezvousBistro/rendezvousBistro.Api/Errors/: RendezvousBistroProblemDetailFactory.cs
rendezvousBistro/rendezvousBistro.Api/Filters/: ErrorHandlingFilterAttribute.cs
rendezvousBistro/rendezvousBistro.Api/Middleware/: ErrorHandlingMiddleware.cs
rendezvousBistro/rendezvousBistro.Application/: Class1.cs  DependencyInjection.cs  rendezvousBistro.Application.csproj
rendezvousBistro/rendezvousBistro.Contracts/: Class1.cs
rendezvousBistro/rendezvousBistro.Contracts/Authentication/: AuthenticationRespond.cs  LoginRequest.cs  RegisterRequest.cs
rendezvousBistro/rendezvousBistro.Domain/: Class1.cs
rendezvousBistro/rendezvousBistro.Domain/Entities/: User.cs
rendezvousBistro/rendezvousBistro.Infrastructure/: Class1.cs  DependencyInjection.cs  rendezvousBistro.Infrastructure.csproj
rendezvousBistro/rendezvousBistro.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
rendezvousBistro/rendezvousBistro.Infrastructure/Persistence/: UserRepository.cs
rendezvousBistro/rendezvousBistro.Infrastructure/Services/: DateTimeProvider.cs
rendezvousBistro/request/Authentication/: LoginRequest.http  RegisterRequest.http
rendezvousBistro/request/Menus/: CreateMenu.http
rendezvousBistro/request/Rendezvous/: ListRendezvous.http
rendezvousBistro/src/rendezvousBistro.Api/: DependencyInjection.cs  Program.cs  appsettings.Development.json  rendezvousBistro.Api.csproj
rendezvousBistro/src/rendezvousBistro.Api/Common/Errors/: RendezvousBistroProblemDetailFactory.cs
rendezvousBistro/src/rendezvousBistro.Api/Common/Http/: HttpContextItemKeys.cs
rendezvousBistro/src/rendezvousBistro.Api/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs  MenuMappingConfig.cs
rendezvousBistro/src/rendezvousBistro.Api/Controllers/: ApiController.cs  AuthenticationController.cs  ErrorController.cs  MenuController.cs  RendezvousController.cs
rendezvousBistro/src/rendezvousBistro.Api/Middleware/: ErrorHandlingMiddleware.cs
rendezvousBistro/src/rendezvousBistro.Api/Properties/: launchSettings.json
(+61 files in other folders)
