<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>e49c6936-2976-4973-a027-58f54fef3c13</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mapster" Version="7.4.0" />
    <PackageReference Include="Mapster.DependencyInjection" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\rendezvousBistro.Contracts\rendezvousBistro.Contracts.csproj" />
    <ProjectReference Include="..\rendezvousBistro.Application\rendezvousBistro.Application.csproj" />
    <ProjectReference Include="..\rendezvousBistro.Infrastructure\rendezvousBistro.Infrastructure.csproj" />
  </ItemGroup>

</Project>
